*{margin:0;padding:0}
ul,ol{list-style:none}
table{border-spacing:0}
a img{border:none}

html,body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.wrap {min-height: 100%;}

* html .wrap {height: 100%;}

.hFooter {height: 40px;}

.footer {
  height: 40px;
  margin-top: -40px;
}