/*colors*/
@bright-color: #d90000;
@grey-color: #585858;
@white-color: #ffffff;

/*proportions*/
@max-block: 100%;
@triple-block: @max-block/3;
@double-block: @max-block/2;


/*fonts*/
@roboto-extend: 'Roboto Condensed', sans-serif;
